# Dockerfile para el servidor de procesamiento de video

FROM python:3.11-slim

# Instalar dependencias del sistema para OpenCV
RUN apt-get update && apt-get install -y \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Directorio de trabajo
WORKDIR /app

# Copiar requirements
COPY requirements.txt .

# Instalar dependencias de Python
RUN pip install --no-cache-dir -r requirements.txt

# Copiar código fuente
COPY src/ ./src/

# Puerto TCP para recibir conexiones de clientes
EXPOSE 9090

# Puerto HTTP para preview
EXPOSE 8080

# Variables de entorno
ENV REDIS_URL=redis://redis:6379/0
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Comando por defecto (usar :: para dual-stack IPv4+IPv6)
CMD ["python", "src/server.py", "--bind", "::", "--port", "9090"]
