# Dockerfile para los workers de Celery

FROM python:3.11-slim

# Instalar dependencias del sistema para OpenCV
RUN apt-get update && apt-get install -y \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Directorio de trabajo
WORKDIR /app

# Copiar requirements
COPY requirements.txt .

# Instalar dependencias de Python
RUN pip install --no-cache-dir -r requirements.txt

# Copiar código fuente
COPY src/ ./src/

# Variables de entorno
ENV REDIS_URL=redis://redis:6379/0
ENV PYTHONUNBUFFERED=1
ENV C_FORCE_ROOT=true

# Comando por defecto
# Concurrency=2 significa 2 procesos por worker (4 workers × 2 = 8 procesos total)
CMD ["celery", "-A", "src.worker.app", "worker", "--loglevel=INFO", "-Q", "frames", "--concurrency=2"]